<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:card="http://schemas.android.com/tools"
    card:elevation="10dp"
    card:corner_radius="20dp"
    android:background="#ffffff">


    <RelativeLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/weather_marker"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather_marker_image"
            android:scaleType="matrix"
            android:src="@mipmap/ic_launcher"
            android:layout_alignTop="@+id/weather_marker_temp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/weather_marker_temp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp"
            android:id="@+id/weather_marker_temp"
            android:textSize="30sp"
            android:layout_below="@+id/weather_marker_temp_minmax"
            android:layout_toRightOf="@+id/weather_marker_image"
            android:layout_toEndOf="@+id/weather_marker_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wind"
            android:id="@+id/weather_marker_wind"
            android:layout_below="@+id/weather_marker_hum"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clouds"
            android:id="@+id/weather_marker_cloud"
            android:layout_below="@+id/weather_marker_wind"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pressure"
            android:id="@+id/weather_marker_pressure"
            android:layout_below="@+id/weather_marker_condition"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/humidity"
            android:id="@+id/weather_marker_hum"
            android:layout_below="@+id/weather_marker_pressure"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_minmax"
            android:id="@+id/weather_marker_temp_minmax"
            android:gravity="center_horizontal"
            android:layout_below="@+id/weather_marker_location"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/condition"
            android:id="@+id/weather_marker_condition"
            android:layout_below="@+id/weather_marker_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/weather_marker_location"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="@string/location" />
    </RelativeLayout>
</android.support.v7.widget.CardView>